<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Practical2Q1</title>
    <link rel="stylesheet" href="prac2style.css">
  </head>

  <body>
    <article>

    <h1 class = "my-padding"><b>News Item</b></h1> 

   <blockquote>
  <p1>&quot;Professor <i>Steve Buchwald's</i> catalytic methods for the formation of <b>C-N&amp;C-F</b> bonds and the selective
  transformations of [   ], as exemplified in his excellent presentation this afternoon, 
  have a major impact on synthetic chemistry with enormous 
  applications in medicine & industry &quot;</p1>

  <p>-<i>Prof Andrew J Deek's Press Release</i></p>

</blockquote>
<hr>

<p2  class = "my-padding"> This symposium consists of five lectures given by internationally distinguished professors 
in the field of <b>synthesis</b> and <b>chemical biology</b> and has been held annually since 2002. 
In addition to the five lectures, a poster session is held where PhD students present 
their research. #myucd &#8592; UCD Today
</p2>
</article>
  </body>

</html>