<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Q3</title>
	<link rel="stylesheet" href="prac2style.css">
</head>


<body>

<nav>

<ul id= "menu">

	<li> <a href="https://www.ucd.ie/" >Home</a> </li>
	<li> <a href="https://alumni.ucd.ie/">Alumni</a> </li>

<li>
		<ul>
			<li> <a1 href="https://ucdalumninetwork.com/">Network</a1> </li>
			<li> <a2 href="http://ucdalumnichapters.ie/">Chapters</a2> 
			</li>

		</ul>
	</li>
	<li> <a href="https://www.ucd.ie/students/" >Current Students</a> </li>
		<li>
		<ul>
			<li> <a3 href="https://www.ucd.ie/students/exams/">Exams</a3> </li>
			<li> <a4 href="https://www.ucd.ie/students/fees/">Fees</a4> </li>

		</ul>
</li>
	<li> <a href="https://www.ucd.ie/community/" >Community</a> </li>
	<li> <a href="https://www.ucd.ie/newsandopinion/" >News and Opinion</a> </li>

</ul>
</nav>
<a href="q1.html">
         <img alt="University College Dublin Crest" src="Universitycollegedublinlogo.png"
         width="100" height="75" title="Link to UCD news!">
      </a>

</body>
</html>