<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Q4</title>
	<link rel="stylesheet" href="prac2style.css">
	<style >
	p{
background-color: #FFFF99 ;
}

</style>
</head>

<body>

<p  class = "column1"  >
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod lacus erat, quis ullamcorper nunc commodo eget. In tristique massa tortor, vitae luctus lorem ultrices non. Sed pulvinar orci tellus, quis malesuada lacus vehicula eu. Praesent sodales non est vel placerat. Proin mollis lobortis posuere. Mauris in libero aliquet, mattis sapien eu, interdum purus. Etiam sed nisl ligula. 
 </p>

<p class = "column1" style="background-color: #FFFFFF;" >
Donec nec tristique lacus. Phasellus a ullamcorper velit. Pellentesque quam erat, aliquet sit amet fermentum sed, suscipit et velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce nec porttitor dolor, non pellentesque nunc. Praesent venenatis luctus leo vel euismod. Curabitur efficitur vestibulum odio scelerisque rutrum. Duis tristique tincidunt eros nec lacinia. Sed vitae erat consequat diam blandit suscipit. Duis velit purus, maximus eget neque fermentum, pellentesque mattis neque. Mauris vulputate lacus mauris, et commodo quam eleifend in. In at cursus odio. Aenean volutpat eleifend justo, vel ullamcorper nunc ultricies vel. Quisque tincidunt tortor sed sagittis placerat. 
</p>

<p  class = "column1" >
Donec blandit ornare magna at tincidunt. Vivamus tincidunt bibendum est eu convallis. Aliquam vel arcu rhoncus, luctus quam vel, consectetur odio. Ut consectetur dapibus eros nec pretium. Curabitur at molestie mauris, tempor ornare nunc. In accumsan, diam in maximus volutpat, orci sem posuere libero, in molestie metus ante ut magna. Vestibulum vestibulum id ligula a sollicitudin. Praesent feugiat malesuada risus nec iaculis. 
</p>


</body>
</html>